<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner {
            margin-top: 5%;
            margin-left: 5%;
            width: 20%;
            height: 20%;
        }

        .carousel-item img {
            width: 10%;
            height: 10%;
            object-fit: cover; /* prilagođava sliku da se uklopi */
        }
        .nesto {
            margin-top: 2%;
            font-style: italic;
            text-align: center;
        }

        .custom-gradient{
          margin: 0; /* Uklanja margine stranice */
          height: 100vh; 
          background: linear-gradient(to bottom, #6439FF, #4F75FF,#00CCDD,#7CF5FF);
          background-repeat: no-repeat;
          background-size: cover;

        }


  </style>
</head>
<body class="custom-gradient">
      <div class="container mt-5">
        <div class="card" style="width: 50%;">
            <div class="card-body">
                <h5 class="card-title">MeXa</h5>
                <p class="card-text">This site just shows games that I have created.</p>
            </div>
        </div>
    </div>

      <h1 class="nesto">My Games</h1>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Screenshot_5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Level_1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Level_5.png" class="d-block w-100" alt="...">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <h2 style="margin-left: 12%">Boxy</h2>
      </div>

      

      
</body>
</html>
